OPENAI_API_KEY = "sk-svcacct-QUoWlt8Y1RRYdN_H1biUwOUjK4CRYTxSnBjxcXeb-pmkv6O7_kf9pAG8_6JR2tUXe_GT3BlbkFJ5wtsh3-2KV8ok4lHWTGWM1Ca9QKnHvOyvqEeqTuDiudATT7fmwgYVzA8TAp-3NKUSAA"
WEAVIATE_CLIENT_ID="https://owjo8azmqp2vjicytignxw.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_API_KEY="QRIeNRjoQhYX7R1yshmHe7SwGPB95CSigi13"
GOOGLE_API_KEY="AIzaSyDy_i57mUMRgheM4vDQXO6AHfKknDVD3NI"